is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = RandomWorkings.Website.Client
build_property.RootNamespace = RandomWorkings.Website.Client
build_property.ProjectDir = D:\RandomWorkings\RandomWorkings.github.io\src\RandomWorkings.Website\RandomWorkings.Website\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\RandomWorkings\RandomWorkings.github.io\src\RandomWorkings.Website\RandomWorkings.Website\Client
build_property._RazorSourceGeneratorDebug = 

[D:/RandomWorkings/RandomWorkings.github.io/src/RandomWorkings.Website/RandomWorkings.Website/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RandomWorkings/RandomWorkings.github.io/src/RandomWorkings.Website/RandomWorkings.Website/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RandomWorkings/RandomWorkings.github.io/src/RandomWorkings.Website/RandomWorkings.Website/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RandomWorkings/RandomWorkings.github.io/src/RandomWorkings.Website/RandomWorkings.Website/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RandomWorkings/RandomWorkings.github.io/src/RandomWorkings.Website/RandomWorkings.Website/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RandomWorkings/RandomWorkings.github.io/src/RandomWorkings.Website/RandomWorkings.Website/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RandomWorkings/RandomWorkings.github.io/src/RandomWorkings.Website/RandomWorkings.Website/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4zwdo5d4o5

[D:/RandomWorkings/RandomWorkings.github.io/src/RandomWorkings.Website/RandomWorkings.Website/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-etj1cveye9
